/*
Two steps to slove this problem.
1. up and down exchange
2. diagonal exchange
*/
class Solution {
    public void rotate(int[][] matrix) {
        int m = 0;
        int n = 0;
        // up and down exchange
        for(int i = 0; i < matrix.length/2; i++){
            for(int j = 0; j < matrix.length; j++){
                m = matrix[i][j];
                matrix[i][j] = matrix[matrix.length - 1 - i][j];
                matrix[matrix.length - 1 - i][j] = m;
            }
        }
        // diagonal exchange
        for(int a = 0; a < matrix.length; a++){
            for(int b = 0; b < a; b++){
                n = matrix[a][b];
                matrix[a][b] = matrix[b][a];
                matrix[b][a] = n;
            }
        }
        
    }
}
